# Blog

./: .gitignore  Aiursoft.Blog.sln  LICENSE  README.md
src/: Aiursoft.Blog.csproj  Consts.cs  Program.cs  Startup.cs  appsettings.json
src/Controllers/: ApiController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  MeController.cs  SettingsController.cs  TagsController.cs
src/Data/: ApplicationDbContext.cs  BlogDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/: 20190110092110_Init.Designer.cs  20190110092110_Init.cs  20190110093715_ConnectAiursoft.Designer.cs  20190110093715_ConnectAiursoft.cs  20190112174342_AddOwnerTag.Designer.cs  20190112174342_AddOwnerTag.cs  20190113165815_UseRoleBasedAuth.Designer.cs  20190113165815_UseRoleBasedAuth.cs  20190813105958_UpgradeToLatestPylon.Designer.cs  20190813105958_UpgradeToLatestPylon.cs  20191113033427_Upgrade.Designer.cs  20191113033427_Upgrade.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: BlogUser.cs  ErrorViewModel.cs  ManifestModel.cs
src/Models/ErrorViewModels/: Code404ViewModel.cs  ErrorViewModel.cs  ServerExceptionViewModel.cs
src/Models/HomeViewModels/: HomeViewModel.cs  IndexViewModel.cs
src/Models/MeViewModels/: AppsViewModel.cs  IndexViewModel.cs  MeViewModel.cs  VideosViewModel.cs
src/Models/SettingsViewModels/: IndexViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/wwwroot/: manifest.json  sw.js
(+22 files in other folders)
