<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="0.9.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"/>
  </ItemGroup>

</Project>
